:root {
  --C1: #fafafa;
  --C2: #eeeeee;
  --C3: #bdbdbd;
  --C4: #757575;
  --C5: #424242;
  --C6: #212121;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}
main {
  height: 90%; /* hacky workaround */
}
section{
  text-align: center;
}
a {
  text-decoration: none; /* reset default styles */
  color: -moz-default-color;
}
footer {
  background-color: var(--C2);
  text-align: center;
  font-size: 16px;
}

/*
  ########################## MAIN LANDING PAGE ##########################
*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--C3);
  padding: 16px 32px;
}
.nav__logo {
  font-weight: bold;
  font-size: 24px;
}
.nav__items {
  display: flex;
}
.nav__item {
  margin: 0 16px;
}
.header {
  padding: 16px 0;
  text-align: center;
}
.header__title {
  margin: 0;
  font-size: 64px;
}
.header__subtitle {
  font-size: 32px;
  font-weight: normal;
}
.body__cta {
  font-size: 16px;
  border-radius: 4px;
  padding: 16px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects__container {
  margin: 0 auto;
  width: 80vw;
}
.projects__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 64px;
  margin: 0 64px;
}
.projects__card {
  border: 2px solid var(--C3);
  border-radius: 8px;
}
.projects__card > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card__description {
  font-size: 32px;
}
#greeting-container {
  margin-top: 20px;
}


/*
  ########################## ORIGAMI GALLERY ##########################
*/
#gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin: 32px auto;
  width: 100vw; /* */
}
.gallery__card {
  padding: 16px;
  border: 2px solid var(--C3);
  border-radius: 8px;
}
.gallery__card > img {
  width: 100%; /* force image to shrink to width specified by grid */
}
.gallery__card > div {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  #gallery {
    width: 1140px;
  }
}
